/* EDIT BELOW THIS LINE */

/* Add styles for section-1 */

.section-1{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    grid-template-rows: 200px;
}

.section-1 > .flex-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add styles for section-2 */

.section-2{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr min-content min-content min-content 1fr;
    grid-auto-flow: row;
    /*min max content*/
}

.section-2 > .flex-item {
    grid-column: 1 / span 2;
}

.section-2 > .flex-item:first-child {
    grid-column: 1 / span 1;
}

.section-2 > .flex-item:last-child {
    grid-column: 2 / -1;
}

/* Add styles for section-3 */

/* Add styles for section-4 */

/* Add styles for section-5 */

/* Add styles for section-6 */

/* Add styles for section-7 */

/* Add styles for section-8 */
